
<!DOCTYPE html>

<html lang="en">
<link rel="stylesheet" href="main.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dinamads</title>
    <head>
        <html>
<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
.button {
    
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.button {
    background-color: #ec0839;
    font-size: 16px;
    border-radius: 8px;

}
.button {
    transition-duration: 0.4s;
}
.button {
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}

.button {
    background-color: #ec0839;
    /* Green */
    color: white;
}
.h1 {
    font-family: Arial, Helvetica, sans-serif;
}
.p {
    font-family: Arial, Helvetica, sans-serif;
}
.div {
    font-family: Arial, Helvetica, sans-serif;
}
   p {


       color: #ffffff;


   }
   h1 {


       color: #ffffff;


   }
   div {


       color: #ffffff;


   }
   .btn-group  {
       
       /* Green */
       border: none;
       color: white;
       padding: 15px 32px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
       cursor: pointer;
       float: center;
   }
.disabled {
    opacity: 0.6;
    cursor: not-allowed;
    border: none;
    font-size: 16px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    background-color: #ec0839;
    font-size: 16px;
    border-radius: 8px;
}
</style>
</head>
<body>
    </head>
</head>
<body>
<h1>dinamads-songs</h1>

<div>powerd by hyper-apps<div>
<html>

<head>
    
</head>
<style>
    body {
        background: #121b29;
        background-size: cover;
        font-family: 'Trebuchet MS', sans-serif;
    }

    .container {
        display: inline-block;
    }

    .typed-out {
        overflow: hidden;
        border-right: .15em solid orange;
        white-space: nowrap;
        animation:
            typing 1s steps(20, end) forwards;
        font-size: 1.6rem;
        width: 0;
    }

    @keyframes typing {
        from {
            width: 0
        }

        to {
            width: 100%
        }
    }
</style>

<body>
    
<div> <div class="container">
        <div class="typed-out">dinamads songs
</div>
    </div></div>
            <div class="typed-out">song making , copy rights , much more
            </div>
            </div>





<h1>
            <div class="btn-group">
                <a href="Mcr.html" class="button">copy-rights</a>
                <button class="disabled">ratings</button>
                <button class="disabled">song copyrights</button>
            </div>

</h1>
<h1>-=[end]=-<h1>
