<!DOCTYPE html>

<html lang="en">
<link rel="stylesheet" href="main.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dinamads</title>
    <head>
        <html>
<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
</head>
<body>
    </head>
</head>
<body>
<h1>dinamads-songs</h1>

<div>powerd by hyper-apps<div>
<html>

<head>
    
</head>
<style>
    body {
        background: #121b29;
        background-size: cover;
        font-family: 'Trebuchet MS', sans-serif;
    }

    .container {
        display: inline-block;
    }

    .typed-out {
        overflow: hidden;
        border-right: .15em solid orange;
        white-space: nowrap;
        animation:
            typing 1s steps(20, end) forwards;
        font-size: 1.6rem;
        width: 0;
    }

    @keyframes typing {
        from {
            width: 0
        }

        to {
            width: 100%
        }
    }
</style>

<body>
    
<div> <div class="container">
        <div class="typed-out">dinamads songs
</div>
    </div></div>
            <div class="typed-out">song making , copy rights , much more
            </div>
            </div>





<h1>
            <div class="btn-group">
                <a href="hmw/index.html" class="button">copy-rights</a>
                <button class="disabled">ratings</button>
                <button class="disabled">song copyrights</button>
            </div>

</h1>
<h1>-=[end]=-<h1>
